@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #F3F1FF;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}





header{
    background-color: #562EFF;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 870px;
    margin: 0 auto;
    padding: 15px 0;
    margin-bottom: 36px;
}
.header h1{
    font-size: 24px;
    color: #FFFFFF;
}
.nav{
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: space-evenly;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li{
    font-size: 16px;
    font-weight: 400;
    list-style: none;
    margin-right: 25px;
}
.nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
}
.nav img{
    width: 60px;
}







/*-------------
 Main section styles 
 -------------------*/
 .main{
    max-width: 870px;
    margin: 0 auto;
 }
 .container{
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
 }

 .t-intro{
    font-size: 24px;
    color: #562EFF;
    margin-bottom: 40px;
 }
 .top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
 }
 .player{
    display: flex;
    align-items: center;
 }
 .player img{
    width: 56px;
    height: 56px;
 }
 .player h2{
    font-size: 18px;
    margin-left: 16px;
 }






 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
    column-gap: 10px;
 }
 .blog{
    display: flex;
    column-gap: 16px;
 }
 .blog img{
    width: 177px;
    height: 117px;
 }
 .blog-intro h3{
    font-size: 20px;
    color: #000000;
    margin-bottom: 6px;
 }
 .blog-intro p{
    font-size: 16px;
    color: #9F9F9F;
 }
 .blog-intro p a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;
 }




 @media only screen and (max-width: 576px) {
   .container{
      padding: 15px;
   }
   .header{
      padding: 15px;
   }
   .top-players{
      grid-template-columns: repeat(2,1fr);
   }
   .blogs{
      grid-template-columns: repeat(1,1fr);
      gap: 30px;
   }
   .blog img{
      width: 160px;
   }
 }
 @media only screen and (min-width: 577px) and (max-width: 800px){
   .blogs{
      grid-template-columns: repeat(1,1fr);
      gap: 30px;
   }
   .header{
      padding: 15px;
   }
 }
